<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppointmentActivity">



    <RelativeLayout
        android:id="@+id/RL_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_menu">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:text="The Neko Cafe"
            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="40dp"
        android:text="Booking a Seat with Us!"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_bookaseat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="40dp"
        android:text="Book a Seat" />

    <Button
        android:id="@+id/btn_viewmybookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="40dp"
        android:text="View my Bookings" />


</RelativeLayout>