<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewMyBookingsActivity2"
    android:fillViewport="true"
    android:background="@drawable/catstare">>





    <FrameLayout
        android:id="@+id/framelayout_viewmybookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RL_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_menu">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="cursive"
                android:text="The Neko Cafe"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_myappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_isthereappointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Bookings"
                android:textSize="20sp"/>

<!--            <Space-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"/>-->

            <ListView
                android:id="@+id/listview_myappointmentpending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"/>



        </LinearLayout>


    </FrameLayout>

</ScrollView>